{
  "private": true,
  "entry": {},
  "dependencies": {
    "antd": "^1.9.1",
    "atool-build": "0.7.x",
    "babel-plugin-antd": "0.4.x",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-runtime": "^6.6.1",
    "base-64": "^0.1.0",
    "classnames": "^2.2.3",
    "crypto-js": "^3.1.6",
    "draft-js": "^0.8.1",
    "draft-js-image-plugin": "^1.0.3",
    "draft-js-linkify-plugin": "^1.0.1",
    "draft-js-plugins-editor": "^2.0.0-beta.2",
    "es3ify-loader": "^0.2.0",
    "history": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.0",
    "js-cookie": "^2.1.1",
    "object-assign": "^4.1.0",
    "rc-banner-anim": "^0.3.1",
    "rc-queue-anim": "^0.12.4",
    "rc-tween-one": "^0.8.2",
    "react": "^15.3.1",
    "react-avatar-editor": "^4.1.3",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.1",
    "redux": "^3.5.2",
    "simditor-custom-img": "0.0.3",
    "simple-hotkeys": "^1.0.3",
    "simple-module": "^3.0.3",
    "simple-uploader": "^3.0.0",
    "string": "^3.3.1",
    "url-parse": "^1.1.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "atool-test-mocha": "^0.1.4",
    "babel-eslint": "^6.0.0",
    "dora": "0.3.x",
    "dora-plugin-browser-history": "^0.1.1",
    "dora-plugin-hmr": "0.6.x",
    "dora-plugin-livereload": "0.3.x",
    "dora-plugin-proxy": "0.6.x",
    "dora-plugin-webpack": "0.6.x",
    "expect": "^1.20.1",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "6.x",
    "eslint-plugin-react": "4.x",
    "glob": "^7.0.3"
  },
  "scripts": {
    "build": "atool-build",
    "lint": "eslint --ext .js,.jsx src",
    "start": "dora -p 8001 --plugins \"webpack,hmr,proxy,livereload?enableJs=false&injectHost=127.0.0.1,browser-history?index=/src/entries/index.html\""
  }
}
